{
    "name": "nikola/router",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers/dump.php"
        ]
    },
    "authors": [
        {
            "name": "Nikola Stankovic",
            "email": "jonnywintech@gmail.com"
        }
    ],
    "require": {}
}
